Process:         checker [41356]
Path:            /goinfre/rhohls/Desktop/push_swap/checker
Load Address:    0x1030ce000
Identifier:      checker
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [73259]

Date/Time:       2018-07-24 13:06:36.936 +0200
Launch Time:     2018-07-24 13:06:31.689 +0200
OS Version:      Mac OS X 10.13.6 (17G65)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         300K
Physical footprint (peak):  300K
----

leaks Report Version: 3.0
Process 41356: 172 nodes malloced for 17 KB
Process 41356: 3 leaks for 48 total leaked bytes.

Leak: 0x7f806a402720  size=16  zone: DefaultMallocZone_0x1030d6000
Leak: 0x7f806a402760  size=16  zone: DefaultMallocZone_0x1030d6000
Leak: 0x7f806a4027a0  size=16  zone: DefaultMallocZone_0x1030d6000
