Process:         checker [85867]
Path:            /goinfre/rhohls/Desktop/push_swap/checker
Load Address:    0x105e7d000
Identifier:      checker
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [73259]

Date/Time:       2018-07-24 10:28:10.951 +0200
Launch Time:     2018-07-24 10:28:08.275 +0200
OS Version:      Mac OS X 10.13.6 (17G65)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         300K
Physical footprint (peak):  300K
----

leaks Report Version: 3.0
Process 85867: 172 nodes malloced for 17 KB
Process 85867: 2 leaks for 32 total leaked bytes.

Leak: 0x7fd8d4c02720  size=16  zone: DefaultMallocZone_0x105e85000
Leak: 0x7fd8d4c02760  size=16  zone: DefaultMallocZone_0x105e85000
